<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/baiduTemplate.js"></script>
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /* body {
            background: url(./bg.jpg) repeat;
        } */
        table {
            border-collapse: collapse;
            width: 885px;
            margin: 0 auto;
            text-align: center;
            display: block;
            margin-top: 100px;
        }

        table td,
        table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 45px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 220px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        .container {
            margin-top: 60px;
        }

        .left {
            background-color: #d0daf3;
            position: fixed;
            top: 60px;
            bottom: 0;
            width: 250px;
        }

        .left li {
            text-align: center;
            height: 60px;
            line-height: 60px;
            font-size: 15px;
        }

        .left li:nth-child(1) {
            background-color: #eee;
        }

        .left li:hover {
            background-color: #eee;
        }

        .left a {
            color: black;
            text-decoration: none;
        }

        .right {
            margin-left: 250px;
        }

        nav {
            width: 100%;
            min-width: 960px;
            height: 60px;
            background-color: #2a4795;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 200;
            color: white;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div class="container">
        <div class="left">
            <ul>
                <li>
                    <a href="##" onclick="showList()">文章列表</a>
                </li>
                <li>
                    <a href="##" onclick="addChapter()">添加文章</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <table class="table">
                <thead>
                    <tr>
                        <th>
                            编号
                        </th>
                        <th>
                            文章名称
                        </th>
                        <th>
                            文章点击量
                        </th>
                        <th>
                            操作
                        </th>
                    </tr>
                </thead>

                <tbody id="result">

                </tbody>
            </table>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    $(document).ready(() => {
        $.get('/getChapterList', (data) => {
            var dataList = JSON.parse(JSON.stringify(data));
            dataList.forEach((data, index) => {
                var tNode = `<tr><td>${data.chapterId}</td>
                        <td>${data.chapterName}</td>
                        <td>${data.views}</td>
                        <td><input type="button" value="删除" class="del_btn"></td></tr>`
                $('#result').append(tNode);
            });
        });
    });

    $("#result").on("click", ".del_btn", function() {
        var r=confirm("确认删除吗？");
        if (r == true) {
            var chapterId = $(this).parent().parent().children("td")[0].innerHTML;
            $.get('/delChapter?chapterId=' + chapterId, (data) => {
                data = JSON.parse(JSON.stringify(data));
                if (data.code == 0) {
                    $(this).parent().parent().remove();
                }
            });
        }
    });

    function addChapter() {
        window.location = "/addChapter"
    }
</script>

</html>